# Checkout Field Management

Configurable Contact Us lead form for SCA that hits a legacy Online Case form on NS

* If a guest (not logged in) user submits the form, both a Lead and a Support Case record are generated
* If a logged in user submits the form, only a Support case record is generated
* Form fields are be configurable via SC Configuration (from Elbrus version)

## Documentation

https://confluence.corp.netsuite.com/x/_JM_Aw