# Size Chart
A link to a SizeChart relevant to each product can be shown on the Product Detail Page. The Size Chart content will appear in a modal popup,and can be controlled by the Merchandiser.

## Documentation
https://confluence.corp.netsuite.com/x/UM6cAg
