# StagingNoIndex

Module to prevent any site with our netsuitestaging domains to be indexed by google without having to modify the robots.txt, which is re-written with sandbox refreshes

## Documentation
https://confluence.corp.netsuite.com/x/l5X1Aw