# About Us

Create dynamic 'About Us' landing page for QuickStarts configurable via SC Configuration and matching QuickStart theme styles

## Documentation

https://confluence.corp.netsuite.com/x/MuoJB